# CoffeeMorningAssigner

./: CoffeeMorningAssigner.sln  README.md
CoffeeMorningAssigner/: CoffeeMorningAssigner.csproj  Converter.cs  GeneticAlgorithmRunner.cs  Program.cs  ScoreCalculator.cs  TravellingSalesman.cs  UserManager.cs
CoffeeMorningAssigner/DAL/: CsvRepository.cs  JsonRepository.cs  PathConfig.cs  Repository.cs  UserHistoryRepository.cs  UserRepository.cs
CoffeeMorningAssigner/Data/: userhistory18.csv
CoffeeMorningAssigner/Models/: AlgorithmParameters.cs  AssignmentHistory.cs  Group.cs  SparseMatrix.cs  User.cs  UserAssignment.cs  WeekAssignment.cs
CoffeeMorningAssigner/Properties/: launchSettings.json
